{
  "windows": {
    "cmd": ["cmd", "/k", "$folder/build.bat"],
    "keyfiles": ["build.bat"],
    "syntax": "Bash.sublime-syntax",
    "file_regex": "^(.*)\\((\\d+),?(\\d+)?\\)\\s?:\\s([^\n]+)",
  },
  "osx": {
    "cmd": ["bash", "$folder/build.sh"],
    "keyfiles": ["build.sh"],
    "syntax": "Bash.sublime-syntax",
    "file_regex":"^(|..[^:]*):([0-9]*):?([0-9]*)?:? (.*)$",
  },
  
  // NOTE(nick): untested!
  "linux": {
    "cmd": ["bash", "$folder/build.sh"],
    "keyfiles": ["build.sh"],
    "syntax": "Bash.sublime-syntax",
    "file_regex":"^(|..[^:]*):([0-9]*):?([0-9]*)?:? (.*)$",
  },
}
