[
  { "keys": ["ctrl+p"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

  { "keys": ["ctrl+tab"], "command": "next_view" },
  { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  {
    "keys": ["t", "n"], "command": "next_view",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },
  
  {
    "keys": ["t", "p"], "command": "prev_view",
    "context": [
      { "key": "setting.command_mode", "operand": true },
      { "key": "setting.is_widget", "operand": false }
    ]
  },

  {
    "keys": ["ctrl+e"],
    "command": "scroll_lines",
    "args": {"amount": -10.0 }
  },
  {
    "keys": ["ctrl+y"],
    "command": "scroll_lines",
    "args": {"amount": 10.0 }
  },

  {
    "keys": ["alt+s"],
    "command": "save",
  },

  {
    "keys": ["ctrl+alt+p"],
    "command": "prompt_select_workspace",
  },
  
  { "keys": ["alt+d"],        "command": "goto_definition" },
  { "keys": ["alt+."],        "command": "goto_definition" },
  { "keys": ["ctrl+."],        "command": "goto_definition" },

  // goto symbol in file
  { "keys": ["ctrl+t"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  //{ "keys": ["ctrl+shift+t"],        "command": "goto_symbol_in_project" },

  { "keys": ["alt+w"], "command": "close_file" },

  { "keys": ["f5"], "command": "build" },
  { "keys": ["shift+f5"], "command": "cancel_build" },

  { "keys": ["alt+b"], "command": "build" },

  // NOTE(nick): just for plugin dev
  {
    "keys": ["shift+escape"],
    "command": "show_panel",
    "args": {"panel": "console", "toggle": true},
    "context": [
      { "key": "setting.command_mode", "operand": true },
    ]
  },

  /*
  {
    "keys": ["escape"], "command": "show_panel", "args": {"panel": "output.exec", "toggle": true},
    "context": [
      { "key": "setting.command_mode", "operand": true },
    ]
  },
  */

  {
    "keys": ["escape"],
    "command": "exit_insert_mode",
    "context": [
      { "key": "auto_complete_visible", "operator": "equal", "operand": true },
      { "key": "setting.command_mode", "operand": false },
      { "key": "setting.is_widget", "operand": false }
    ]
  },

  {"keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

  { "keys": ["ctrl+alt+u"], "command": "open_dir", "args": {"dir": "$packages/User"} },

  { "keys": ["ctrl+f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["shift+f1"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },
  { "keys": ["shift+f2"], "command": "reveal_in_side_bar" },
  { "keys": ["shift+f4"], "command": "reveal_in_side_bar" },

  { "keys": ["f11"], "command": "toggle_distraction_free" },

  // { "keys": ["ctrl+d"], "command": "find_under_expand" },
  { "keys": ["ctrl+shift+d"], "command": "find_under_expand", },

  { "keys": ["ctrl+["], "command": "jump_back" },
  { "keys": ["ctrl+]"], "command": "jump_forward" },
  { "keys": ["super+["], "command": "jump_back" },
  { "keys": ["super+]"], "command": "jump_forward" },
  { "keys": ["alt+["], "command": "jump_back" },
  { "keys": ["alt+]"], "command": "jump_forward" },
]

