{
	"color_scheme": "Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.swp",
		"*.#*",
		"*.zip",
		"*.un~"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		".git",
		"bin",
		"build",
		"_build",
		"dist",
	],
	"ignored_packages":
	[
	],
	"scroll_past_end": true,
	"scroll_speed": 2.0,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"relative_line_numbers": true,
	// "font_size": 13,
	"highlight_line": true,
	"ui_scale": 1.0,
	"index_files": true,
	"show_errors_inline": true,
	/*"font_size": 14,*/
	"update_check": true,
	"auto_complete_selector": true,
	/*"font_size": 14,*/
	/*"font_size": 14,*/
	/*"font_size": 32,*/
	/*"font_size": 14,*/
	/*"font_size": 13,*/
	"font_size": 13,
	"ignored_words":
	[
		"we’re"
	],
}
