unbind C-b
set -g prefix C-a

bind-key C-a last-window

# status bar
set -g status-fg white
set -g status-bg default
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "

# status bar current tab
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg colour136

# left status bar
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

# right status bar
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white
