unbind l

bind-key C-b last-window
bind-key C-l last-pane

set -g base-index 1
set -g pane-base-index 0
set -g history-limit 1000
set -s escape-time 0

# open new windows with the current path (as of 1.9)
bind c new-window -c '#{pane_current_path}'

#bind <key of your choice> default-path $(pwd) \; split-window\; set default-path ~/

# colors
set-window-option -g window-status-current-bg colour136 #yellow
set -g status-bg red #green

# split screen (vim-style) navigation
bind-key l select-pane -R
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D

# next previous
bind-key -r C-p select-window -t :-
bind-key -r C-n select-window -t :+

# panes
bind-key -r J resize-pane -D 10
bind-key -r K resize-pane -U 10
bind-key -r H resize-pane -L 10
bind-key -r L resize-pane -R 10

#pane splitting
# -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
bind C-\ split-window -h -c '#{pane_current_path}'

#session movement
bind-key C-s command-prompt -p "switch to session:" "switch -t '%%'"
bind-key C-d detach

# Reload key
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind C-r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-option -g pane-border-fg white
set-option -g pane-border-bg black
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg black

#clock
set-window-option -g clock-mode-colour colour64

# save session
#bind u run "tmux-session save" \; display-message "Saved Session!"
#bind C-u run "tmux-session save" \; display-message "Saved Session!"

# local config
source-file ~/.tmux.conf.local

# enable mouse scrolling
set -g mouse on
